###################################################################################################

- name : ping

  hosts: all

  gather_facts: false

  roles:

    - role: platform/ping

  tags:
    - artemis
    - platform
    - ping

###################################################################################################
